CLIENT_ID=382651988187-j3mrfu9ugp4alkpkknops4r1uij1qecr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback

MY_EMAIL=shumkwanho@gmail.com
MY_PASSWORD=tegy egwj mkzz wsyq

AWS_S3_BUCKET_NAME=motto-design-project-images
AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=AKIAYHJANHVAPZRCYAOY
AWS_S3_SECRET_ACCESS_KEY=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

BACKEND='http://127.0.0.1:8090'

AWS_AC=motto.intdesign@gmail.com
AWS_PW=Otis63730015
