CLIENT_ID=382651988187-j3mrfu9ugp4alkpkknops4r1uij1qecr.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback

AWS_S3_REGION=ap-southeast-1
AWS_S3_ACCESS_KEY_ID=AKIAYHJANHVADVSMVIW2
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=motto-design-project-images